spring.datasource.url=jdbc:mysql://46.41.151.135:3306/j24_security_todos?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=javagda24
spring.jpa.hibernate.ddl-auto=update

default.roles=USER,ADMIN,NOBODY,MECHANIC
default.user.roles=USER
default.admin.password=admin